*{
margin: 0;
padding: 0;
}
body{
    background-color: #ffffff;
}

.header {
    background-color: #950000;
    padding: 20px 0;
    color: #ffffff;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-image {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.logo-text {
    font-size: 24px;
    font-weight: bold;
}

.result-page {
    text-align: center;
    color:#950000;
}