<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="Home.css">
</head>

<!-- Aqui fica o cabeçalho -->
<header class="header">
    <div class="container">
        <div class="logo">
            <!-- <img src="IMG_0297.PNG" alt="Logo" class="logo-image"> -->
            <h1 class="logo-text">WIN-E</h1>
        </div>

        <form class="search-form" role="search">
            <input type="text" class="search-input" placeholder="Busque seu rótulo" aria-label="Search">
            <button type="submit" class="search-button">Buscar</button>
        </form>    
        <div class="suggestion-button">
            <a href="sugestao.html" class="suggestion-link">Sugestão da Casa</a>
        </div>
    </div>
</header>

<body>
    </nav>
    <!-- Estrutura dos dropd -->

    <!-- INICIO -->
    <div class="txt">
        <h1>Escolha o seu vinho</h1>
    </div>

    <main class="content">
        <div class="dropdown-container">
            <div class="dropdown">
                <button class="dropdown-btn">PAÍS</button>
                <div class="dropdown-content">
                    <a href="#">Brasil</a>
                    <a href="#">Chile</a>
                    <a href="#">Argentina</a>
                    <a href="#">França</a>
                    
                </div>
            </div>

            <div class="dropdown">
                <button class="dropdown-btn">TIPO DO VINHO</button>
                <div class="dropdown-content">
                    <a href="#">SECO</a>
                    <a href="#">SUAVE</a>
                    <a href="#">BRANCO</a>
                   
                </div>
            </div>

            <div class="dropdown">
                <button class="dropdown-btn">TIPO DA UVA</button>
                <div class="dropdown-content">
                    <a href="#">Cabernet Sauvignon</a>
                    <a href="#">Merlot</a>
                    <a href="#">Chardonnay</a>
                </div>
            </div>
        </div>
    </main>
    <!-- FIM -->



    <!-- INICIO DO RODAPÉ -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2023 WIN-E. Todos os direitos reservados.</p>
        </div>
    </footer>
    <!-- FIM  -->
    <script src="main.js"></script>
</body>

</html>