<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Resultado</title>
    <link rel="stylesheet" href="tela.css">
</head>
<body>
<header class="header">
    <div class="container">
        <div class="logo">
            <h1 class="logo-text">WIN-E</h1>
        </div>
    </div>
    <a href="../TelaDeBusca/Produtos.html" class="login-button">Login</a>
</header>

<div class="content">
    <div class="image-container">
        <img src="IMG_0297.PNG" alt="Imagem Centralizada" class="image-center">
    </div>
    <div class="button-container">
        <a href="../TelaDeBusca/Produtos.html" class="product-button">Clique e conheça nosso catálogo</a>
    </div>
</div>

<!-- INICIO DO RODAPÉ -->
<footer class="footer">
    <div class="container">
        <p>&copy; 2023 WIN-E. Todos os direitos reservados.</p>
    </div>
</footer>
<!-- FIM  -->
</body>
</html>
