* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #ffffff;

}

.header {
    background-color: #950000;
    padding: 20px 0;
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .container  {
    display: flex;
    align-items: center;
    width: 100%;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-image {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.logo-text {
    font-size: 24px;
    font-weight: bold;
}



/* Estilização do container */
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

/* Estilização do card de login */
.login-card {
    margin-top: 100px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    max-width: 400px; /* Largura máxima do card */
    width: 100%; /* Garante que o card ocupa a largura máxima */
}

.login-card h2 {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-weight: bold;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #950000;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

button:hover {
    background-color: #750000;
}