<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="TelaPrincipal.css">
</head>

     <!-- Aqui fica o cabeçalho -->
     <header class="header">
        <div class="container">
            <div class="logo">
                <!-- <img src="IMG_0297.PNG" alt="Logo" class="logo-image"> -->
                <h1 class="logo-text">WIN-E</h1>
            </div>
            
        </div>
        <a href="/TelaLogin/TelaEntrar.html" class="login-button">Entrar</a>
        <a href="/TelaCadastro/TelaDeCadastro.html" class="register-button">Registrar</a>
    </header>


    
   <body>
    <h1 class="txt" >Bem vindo</h1 >
    <img src="logo.png" alt="Imagem Centralizada" class="image">
    

   </body>

    <script src="main.js"></script>
</body>

</html>
