* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #ffffff;
}

.header {
    background-color: #950000;
    padding: 20px 0;
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .container {
    display: flex;
    align-items: center;
    width: 100%;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-image {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.logo-text {
    font-size: 24px;
    font-weight: bold;
}

/* Estilos para os botões */
.login-button,
.register-button {
    background-color: #ffffff;
    color: #ff0000;
    border: none;
    font-size: 18px; /*Tamanho da fonte do botao */
    border-radius: 90px; /* Borda arredondada */
    padding: 10px 20px;
    cursor: pointer;
    margin-left: 20px; /* Espaçamento entre os botoes */
}

/* Alinha os botões à direita */
.header-buttons {
    margin-left: auto;
}


.image,.txt {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
